<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mask RCNN-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Deployment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placehold.png" translatesAutoresizingMaskIntoConstraints="NO" id="czC-rI-mws">
                                <rect key="frame" x="20" y="20" width="1326" height="749"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRY-VP-au6">
                                <rect key="frame" x="344" y="790" width="332" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="knV-BP-hf7"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt6-a5-xYe">
                                <rect key="frame" x="803" y="834" width="237" height="61"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="sps-5I-nl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="32"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="update:" destination="9pv-A4-QxB" eventType="touchUpInside" id="gGo-FM-V1U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-TH-a5h">
                                <rect key="frame" x="341" y="790" width="337" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DQ1-Uv-TaY"/>
                                    <constraint firstAttribute="width" constant="337" id="MOF-sl-Kvd"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Inference Method">
                                        <attributes>
                                            <font key="NSFont" size="36" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltp-le-k8Z">
                                <rect key="frame" x="127" y="824" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SnH-TS-W1O"/>
                                </constraints>
                                <state key="normal" image="camera.png"/>
                                <connections>
                                    <action selector="pickImage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9uB-XO-5pk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl2-8y-9Rt">
                                <rect key="frame" x="1160" y="824" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="oR2-Zu-RXe"/>
                                </constraints>
                                <state key="normal" image="download.png"/>
                                <connections>
                                    <action selector="saveImage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ysw-ry-Y04"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rt6-a5-xYe" firstAttribute="top" secondItem="czC-rI-mws" secondAttribute="bottom" constant="65" id="0mQ-se-mcW"/>
                            <constraint firstItem="RRY-VP-au6" firstAttribute="top" secondItem="czC-rI-mws" secondAttribute="bottom" constant="21" id="A98-Zk-C1w"/>
                            <constraint firstItem="rt6-a5-xYe" firstAttribute="centerY" secondItem="Yl2-8y-9Rt" secondAttribute="centerY" id="AEl-6I-CqI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Ltp-le-k8Z" secondAttribute="bottom" constant="55" id="Cvx-V8-cZA"/>
                            <constraint firstItem="czC-rI-mws" firstAttribute="trailing" secondItem="Yl2-8y-9Rt" secondAttribute="trailing" constant="106" id="GEg-rC-Xty"/>
                            <constraint firstItem="czC-rI-mws" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Gq8-WI-cTq"/>
                            <constraint firstItem="czC-rI-mws" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="J28-A0-8bC"/>
                            <constraint firstItem="czC-rI-mws" firstAttribute="leading" secondItem="Ltp-le-k8Z" secondAttribute="leading" constant="-107" id="Mya-g4-OJ2"/>
                            <constraint firstItem="RRY-VP-au6" firstAttribute="centerX" secondItem="Jdz-TH-a5h" secondAttribute="centerX" id="OrF-NL-4A7"/>
                            <constraint firstItem="Ltp-le-k8Z" firstAttribute="bottom" secondItem="Yl2-8y-9Rt" secondAttribute="bottom" id="bwN-JJ-kc1"/>
                            <constraint firstItem="Ltp-le-k8Z" firstAttribute="top" secondItem="Yl2-8y-9Rt" secondAttribute="top" id="cBb-P6-28m"/>
                            <constraint firstItem="Jdz-TH-a5h" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="341" id="dgK-Pk-lKx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Jdz-TH-a5h" secondAttribute="bottom" constant="127" id="gHM-Rs-Nmm"/>
                            <constraint firstAttribute="trailing" secondItem="rt6-a5-xYe" secondAttribute="trailing" constant="326" id="ls3-7p-la7"/>
                            <constraint firstItem="czC-rI-mws" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="oAS-P5-eRG"/>
                            <constraint firstItem="Jdz-TH-a5h" firstAttribute="top" secondItem="RRY-VP-au6" secondAttribute="top" id="oZa-3a-VlT"/>
                            <constraint firstItem="Ltp-le-k8Z" firstAttribute="top" secondItem="czC-rI-mws" secondAttribute="bottom" constant="55" id="zUE-uY-jB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mask RCNN" image="m.circle" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="button" destination="rt6-a5-xYe" id="k4R-hj-7t1"/>
                        <outlet property="label" destination="Jdz-TH-a5h" id="ZJb-oV-wk2"/>
                        <outlet property="result" destination="czC-rI-mws" id="hJZ-Ib-tqa"/>
                        <outlet property="selector" destination="RRY-VP-au6" id="aLP-v9-tYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.78038067349917" y="-320.5078125"/>
        </scene>
        <!--TBC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Deployment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="TO BE CONTINUED" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="529" y="490.5" width="308" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TBC" image="plus" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="100" height="100"/>
        <image name="download.png" width="100" height="100"/>
        <image name="m.circle" catalog="system" width="64" height="60"/>
        <image name="placehold.png" width="3200" height="2136"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
