<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Object Detection-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MaskRCNNController" customModule="Deployment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placehold.png" translatesAutoresizingMaskIntoConstraints="NO" id="czC-rI-mws">
                                <rect key="frame" x="20" y="20" width="1326" height="719"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRY-VP-au6">
                                <rect key="frame" x="343.5" y="802" width="332" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="332" id="knV-BP-hf7"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt6-a5-xYe">
                                <rect key="frame" x="803" y="846" width="237" height="61"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="sps-5I-nl9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="32"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="update:" destination="9pv-A4-QxB" eventType="touchUpInside" id="gGo-FM-V1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltp-le-k8Z">
                                <rect key="frame" x="127" y="836" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SnH-TS-W1O"/>
                                </constraints>
                                <state key="normal" image="camera.png"/>
                                <connections>
                                    <action selector="pickImage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="9uB-XO-5pk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl2-8y-9Rt">
                                <rect key="frame" x="1159" y="836" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kEz-b9-M1e"/>
                                </constraints>
                                <state key="normal" image="download.png"/>
                                <connections>
                                    <action selector="saveImage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ysw-ry-Y04"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-TH-a5h">
                                <rect key="frame" x="343" y="822" width="337" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DQ1-Uv-TaY"/>
                                    <constraint firstAttribute="width" constant="337" id="MOF-sl-Kvd"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Inference Method">
                                        <attributes>
                                            <font key="NSFont" size="36" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rt6-a5-xYe" firstAttribute="top" secondItem="czC-rI-mws" secondAttribute="bottom" constant="107" id="0mQ-se-mcW"/>
                            <constraint firstItem="Yl2-8y-9Rt" firstAttribute="centerY" secondItem="rt6-a5-xYe" secondAttribute="centerY" id="8KM-a3-cHn"/>
                            <constraint firstItem="RRY-VP-au6" firstAttribute="top" secondItem="czC-rI-mws" secondAttribute="bottom" constant="63" id="A98-Zk-C1w"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Yl2-8y-9Rt" secondAttribute="trailing" constant="127" id="Bia-I4-F13"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Ltp-le-k8Z" secondAttribute="bottom" constant="43" id="Cvx-V8-cZA"/>
                            <constraint firstItem="czC-rI-mws" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Gq8-WI-cTq"/>
                            <constraint firstItem="czC-rI-mws" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="J28-A0-8bC"/>
                            <constraint firstItem="czC-rI-mws" firstAttribute="leading" secondItem="Ltp-le-k8Z" secondAttribute="leading" constant="-107" id="Mya-g4-OJ2"/>
                            <constraint firstItem="RRY-VP-au6" firstAttribute="centerX" secondItem="Jdz-TH-a5h" secondAttribute="centerX" constant="-2" id="OrF-NL-4A7"/>
                            <constraint firstItem="Yl2-8y-9Rt" firstAttribute="bottom" secondItem="Ltp-le-k8Z" secondAttribute="bottom" id="YNq-rH-XZj"/>
                            <constraint firstItem="Jdz-TH-a5h" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="343" id="dgK-Pk-lKx"/>
                            <constraint firstItem="Yl2-8y-9Rt" firstAttribute="top" secondItem="Ltp-le-k8Z" secondAttribute="top" id="ePh-9a-uh9"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Jdz-TH-a5h" secondAttribute="bottom" constant="95" id="gHM-Rs-Nmm"/>
                            <constraint firstAttribute="trailing" secondItem="rt6-a5-xYe" secondAttribute="trailing" constant="326" id="ls3-7p-la7"/>
                            <constraint firstItem="czC-rI-mws" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="oAS-P5-eRG"/>
                            <constraint firstItem="Jdz-TH-a5h" firstAttribute="top" secondItem="RRY-VP-au6" secondAttribute="top" constant="20" id="oZa-3a-VlT"/>
                            <constraint firstItem="Ltp-le-k8Z" firstAttribute="top" secondItem="czC-rI-mws" secondAttribute="bottom" constant="97" id="zUE-uY-jB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Object Detection" image="o.circle" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="button" destination="rt6-a5-xYe" id="k4R-hj-7t1"/>
                        <outlet property="label" destination="Jdz-TH-a5h" id="ZJb-oV-wk2"/>
                        <outlet property="result" destination="czC-rI-mws" id="hJZ-Ib-tqa"/>
                        <outlet property="selector" destination="RRY-VP-au6" id="aLP-v9-tYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.78038067349917" y="-320.5078125"/>
        </scene>
        <!--Image Caption-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ImageCaptionController" customModule="Deployment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placehold.png" translatesAutoresizingMaskIntoConstraints="NO" id="rup-Hu-Oiw">
                                <rect key="frame" x="20" y="20" width="1326" height="719"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQH-7v-81w">
                                <rect key="frame" x="127" y="836" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="xSG-D8-R7Z"/>
                                </constraints>
                                <state key="normal" image="camera.png"/>
                                <connections>
                                    <action selector="pickImage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="QCZ-09-DY7"/>
                                    <action selector="pickImage:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="iGs-gI-ThB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Upload an image for caption generation." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwG-BE-p4f">
                                <rect key="frame" x="334" y="836" width="905" height="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQH-7v-81w" firstAttribute="top" secondItem="rup-Hu-Oiw" secondAttribute="bottom" constant="97" id="4ZW-z3-4gJ"/>
                            <constraint firstItem="hQH-7v-81w" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="127" id="D4w-ex-zNW"/>
                            <constraint firstItem="uwG-BE-p4f" firstAttribute="leading" secondItem="hQH-7v-81w" secondAttribute="trailing" constant="127" id="ERs-cU-bC1"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="uwG-BE-p4f" secondAttribute="trailing" constant="127" id="F5t-5Q-atn"/>
                            <constraint firstItem="uwG-BE-p4f" firstAttribute="bottom" secondItem="hQH-7v-81w" secondAttribute="bottom" id="U7Z-zt-CfC"/>
                            <constraint firstItem="rup-Hu-Oiw" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Yob-qS-kNa"/>
                            <constraint firstItem="rup-Hu-Oiw" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="bnb-vw-Tpm"/>
                            <constraint firstItem="uwG-BE-p4f" firstAttribute="top" secondItem="hQH-7v-81w" secondAttribute="top" id="css-J8-mwW"/>
                            <constraint firstItem="rup-Hu-Oiw" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="eHc-oJ-mCd"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="hQH-7v-81w" secondAttribute="bottom" constant="43" id="iq3-aH-Obx"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="rup-Hu-Oiw" secondAttribute="bottom" constant="220" id="oDe-aF-c2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image Caption" image="i.circle" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="input" destination="rup-Hu-Oiw" id="hmY-P3-xMF"/>
                        <outlet property="result" destination="uwG-BE-p4f" id="qRT-l1-IyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.78038067349917" y="359.765625"/>
        </scene>
        <!--TBC-->
        <scene sceneID="fn7-Wf-vzU">
            <objects>
                <viewController id="TLk-EK-TJR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFM-Q6-ij0">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7vQ-wI-Np3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TBC" image="plus.circle" catalog="system" id="Fgm-Rm-raK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv6-4K-nGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1807"/>
        </scene>
        <!--Style Transfer-->
        <scene sceneID="5r2-gs-72I">
            <objects>
                <viewController id="ZPG-xF-Hme" customClass="StyleTransferController" customModule="Deployment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MO6-Ud-rnQ">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placehold.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zhh-WO-SeE">
                                <rect key="frame" x="20" y="20" width="1326" height="719"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ke3-d9-Zt4">
                                <rect key="frame" x="127" y="836" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FWz-tC-v4U"/>
                                    <constraint firstAttribute="height" constant="80" id="Ya1-Ax-oWt"/>
                                </constraints>
                                <state key="normal" image="camera.png"/>
                                <connections>
                                    <action selector="pickImage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="TAU-oB-AJy"/>
                                    <action selector="pickImage:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="XYt-aD-Rfn"/>
                                    <action selector="pickImage:" destination="ZPG-xF-Hme" eventType="touchUpInside" id="oJk-3v-Z5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUE-aw-Wvc">
                                <rect key="frame" x="1159" y="836" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cRs-jA-Jew"/>
                                </constraints>
                                <state key="normal" image="download.png"/>
                                <connections>
                                    <action selector="saveImage:" destination="ZPG-xF-Hme" eventType="touchUpInside" id="DNN-74-X9Y"/>
                                    <action selector="saveImage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ZEP-wG-nqf"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSb-yD-w4q">
                                <rect key="frame" x="575" y="768" width="216" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="baP-hp-e2b"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOv-8G-NVC">
                                <rect key="frame" x="351" y="768" width="216" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="cvg-hF-l2L"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBq-ja-vWW">
                                <rect key="frame" x="799" y="768" width="216" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="Cct-DV-StK"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDy-rS-dbS">
                                <rect key="frame" x="575" y="747" width="216" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9Lh-BV-y3l"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="216" id="PAn-I9-dLa"/>
                                    <constraint firstAttribute="width" constant="216" id="xzc-X0-fdG"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Style">
                                        <attributes>
                                            <font key="NSFont" size="36" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye2-hj-vKP">
                                <rect key="frame" x="799" y="747" width="216" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="SFm-vR-GiF"/>
                                    <constraint firstAttribute="width" constant="216" id="w7Z-JZ-oVn"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Intensity">
                                        <attributes>
                                            <font key="NSFont" size="36" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utR-9u-ktZ">
                                <rect key="frame" x="351" y="747" width="216" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="EfQ-DW-KhR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="216" id="HPQ-ip-QhR"/>
                                    <constraint firstAttribute="width" constant="216" id="dvD-V6-Vay"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Version">
                                        <attributes>
                                            <font key="NSFont" size="36" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ke3-d9-Zt4" firstAttribute="bottom" secondItem="tUE-aw-Wvc" secondAttribute="bottom" id="0QM-SY-go9"/>
                            <constraint firstItem="UJY-Ry-mPd" firstAttribute="trailing" secondItem="tUE-aw-Wvc" secondAttribute="trailing" constant="127" id="5cN-5L-LKA"/>
                            <constraint firstItem="zSb-yD-w4q" firstAttribute="top" secondItem="PBq-ja-vWW" secondAttribute="top" id="6Vh-sQ-vYU"/>
                            <constraint firstItem="zSb-yD-w4q" firstAttribute="leading" secondItem="XOv-8G-NVC" secondAttribute="trailing" constant="8" id="9tp-Be-dwG"/>
                            <constraint firstItem="ye2-hj-vKP" firstAttribute="centerX" secondItem="PBq-ja-vWW" secondAttribute="centerX" id="C2y-NQ-jAT"/>
                            <constraint firstItem="Zhh-WO-SeE" firstAttribute="trailing" secondItem="MO6-Ud-rnQ" secondAttribute="trailingMargin" id="ED6-DA-m73"/>
                            <constraint firstItem="XOv-8G-NVC" firstAttribute="top" secondItem="Zhh-WO-SeE" secondAttribute="bottom" constant="29" id="IwY-8t-7kX"/>
                            <constraint firstItem="ke3-d9-Zt4" firstAttribute="centerY" secondItem="XOv-8G-NVC" secondAttribute="centerY" id="JJD-QC-h0R"/>
                            <constraint firstItem="Zhh-WO-SeE" firstAttribute="top" secondItem="UJY-Ry-mPd" secondAttribute="top" constant="20" id="MXt-CM-Ec2"/>
                            <constraint firstItem="UJY-Ry-mPd" firstAttribute="bottom" secondItem="ke3-d9-Zt4" secondAttribute="bottom" constant="43" id="NZ5-F0-7sz"/>
                            <constraint firstItem="ke3-d9-Zt4" firstAttribute="top" secondItem="tUE-aw-Wvc" secondAttribute="top" id="Uj8-qS-uw3"/>
                            <constraint firstItem="PBq-ja-vWW" firstAttribute="leading" secondItem="zSb-yD-w4q" secondAttribute="trailing" constant="8" id="WtG-iA-pJq"/>
                            <constraint firstItem="Zhh-WO-SeE" firstAttribute="leading" secondItem="MO6-Ud-rnQ" secondAttribute="leadingMargin" id="g9S-AX-vJq"/>
                            <constraint firstItem="Zhh-WO-SeE" firstAttribute="centerX" secondItem="zSb-yD-w4q" secondAttribute="centerX" id="iVU-Rg-d1k"/>
                            <constraint firstItem="utR-9u-ktZ" firstAttribute="top" secondItem="Zhh-WO-SeE" secondAttribute="bottom" constant="8" id="lBT-jF-JLc"/>
                            <constraint firstItem="FDy-rS-dbS" firstAttribute="centerX" secondItem="zSb-yD-w4q" secondAttribute="centerX" id="mjN-mJ-faO"/>
                            <constraint firstItem="utR-9u-ktZ" firstAttribute="baseline" secondItem="ye2-hj-vKP" secondAttribute="baseline" id="qnF-9Q-9fF"/>
                            <constraint firstItem="utR-9u-ktZ" firstAttribute="centerX" secondItem="XOv-8G-NVC" secondAttribute="centerX" id="rRw-bA-oLx"/>
                            <constraint firstItem="XOv-8G-NVC" firstAttribute="top" secondItem="zSb-yD-w4q" secondAttribute="top" id="scx-h9-L4r"/>
                            <constraint firstItem="utR-9u-ktZ" firstAttribute="baseline" secondItem="FDy-rS-dbS" secondAttribute="baseline" id="uzj-KW-rhG"/>
                            <constraint firstItem="ke3-d9-Zt4" firstAttribute="leading" secondItem="UJY-Ry-mPd" secondAttribute="leading" constant="127" id="y9M-Jf-zZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJY-Ry-mPd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Style Transfer" image="s.circle" catalog="system" id="KvC-cd-jH9"/>
                    <connections>
                        <outlet property="input" destination="Zhh-WO-SeE" id="fa3-2y-gb2"/>
                        <outlet property="intensityPicker" destination="PBq-ja-vWW" id="ohF-VR-N8j"/>
                        <outlet property="modelPicker" destination="XOv-8G-NVC" id="Uir-Tg-I6w"/>
                        <outlet property="stylePicker" destination="zSb-yD-w4q" id="Nxf-nM-yy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k3-mJ-VZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.78038067349917" y="1052.9296875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ZPG-xF-Hme" kind="relationship" relationship="viewControllers" id="JF9-eh-xHx"/>
                        <segue destination="TLk-EK-TJR" kind="relationship" relationship="viewControllers" id="Zeq-3C-Ugt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="100" height="100"/>
        <image name="download.png" width="100" height="100"/>
        <image name="i.circle" catalog="system" width="128" height="121"/>
        <image name="o.circle" catalog="system" width="128" height="121"/>
        <image name="placehold.png" width="3200" height="2136"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="s.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
